<!doctype html>
<meta charset="utf-8" />
<style type="text/css">
	#mainPopup {
		padding: 10px;
		height: 250px;
		width: 400px;
		box-sizing: border-box;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}

	.css-header {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.css-item {
		display: flex;
		flex: 1;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
	}

	.css-keys,
	.css-keys-nomargin {
		font-weight: bold;
		font-size: 18px;
		color: #333;
	}

	.css-keys-nomargin {
		margin: 0px;
	}

	.css-normal-value {
		margin-left: 20px;
		font-size: 16px;
		color: #333;
	}

	.css-valuables {
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 20px;
		font-size: 18px;
		color: #697CD9;
	}

	.css-drop-icon {
		width: 49px;
		height: 49px;
	}

	.css-divivd {
		width: 100%;
		height: 1px;
		margin-top: 10px;
		margin-bottom: 10px;
		background-color: #666;
	}

	.css-btns-div {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		padding-bottom: 20px;
		padding-top: 10px;
		box-sizing: border-box;
	}

	.css-btn {
		background-color: #FFFFFF;
		border: 1px solid #222222;
		border-radius: 8px;
		box-sizing: border-box;
		color: #222222;
		cursor: pointer;
		display: inline-block;
		font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
		font-size: 16px;
		font-weight: 600;
		line-height: 20px;
		margin: 5px;
		outline: none;
		padding: 13px 23px;
		position: relative;
		text-align: center;
		text-decoration: none;
		touch-action: manipulation;
		transition: box-shadow .2s, -ms-transform .1s, -webkit-transform .1s, transform .1s;
		user-select: none;
		-webkit-user-select: none;
		width: auto;
	}

	.css-btn:focus-visible {
		box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
		transition: box-shadow .2s;
	}

	.css-btn:active {
		background-color: #F7F7F7;
		border-color: #000000;
		transform: scale(.96);
	}

	.css-btn:disabled {
		border-color: #DDDDDD;
		color: #DDDDDD;
		cursor: not-allowed;
		opacity: 1;
	}

	.css-container {
		margin-top: 18px;
		margin-bottom: 18px;
	}

	.css-switch {
		width: 57px;
		height: 28px;
		position: relative;
		border: 1px solid #dfdfdf;
		background-color: #DCDFE6;
		box-shadow: #dfdfdf 0 0 0 0 inset;
		border-radius: 20px;
		background-clip: content-box;
		display: inline-block;
		appearance: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		user-select: none;
		outline: none;
		vertical-align: middle;
		margin-bottom: 10px;
	}

	.css-switch::before {
		content: '';
		position: absolute;
		width: 22px;
		height: 22px;
		background-color: #FFFFFF;
		border-radius: 50%;
		left: 2px;
		top: 0;
		bottom: 0;
		margin: auto;
		transition: .3s;
	}

	.css-switch:checked {
		background-color: #409EFF;
		transition: .6s;
	}

	.css-switch:checked::before {
		left: 30px;
		transition: .3s;
	}
</style>

<div id="mainPopup">
    <!-- Da Ba (大巴) -->
	<div class="css-item">
        <p class="css-keys">P Baha</p>
    </div>
    <div class="css-header">
        <div class="css-item">
			<img class="css-drop-icon" src="../../icons/icon_4.png">
            <p class="css-valuables" id="blue-chest"></p>
        </div>
        <div class="css-item">
			<img class="css-drop-icon" src="../../icons/icon_5.png">
            <p class="css-valuables" id="no-blue-chest"></p>
        </div>
        <div class="css-item">
            <img class="css-drop-icon" src="../../icons/icon_20004.jpeg">
            <p class="css-valuables" id="ffj"></p>
        </div>
    </div>
    <div class="css-header">
        <div class="css-item">
            <img class="css-drop-icon" src="../../icons/icon_1.jpeg">
            <p class="css-normal-value" id="white-ring"></p>
        </div>
        <div class="css-item">
            <img class="css-drop-icon" src="../../icons/icon_2.jpeg">
            <p class="css-normal-value" id="blue-ring"></p>
        </div>
        <div class="css-item">
            <img class="css-drop-icon" src="../../icons/icon_3.jpeg">
            <p class="css-valuables" id="red-ring"></p>
        </div>
    </div>
    <div class="css-container">
        <div class="css-item">
            <p class="css-keys-nomargin">Blue Chest Rate:</p>
            <p class="css-valuables" id="bluechest-rate"></p>
        </div>
        <div class="css-item">
            <p class="css-keys-nomargin">Blues since the last GB:</p>
            <p class="css-valuables" id="un-hit"></p>
        </div>
    </div>
    <div class="css-divivd"></div>
    <!-- AKX -->
	<div class="css-item">
        <p class="css-keys">AKX</p>
    </div>
    <div class="css-header">
        <div class="css-item">
			<img class="css-drop-icon" src="../../icons/icon_4.png">
            <p class="css-valuables" id="akx-blue-chest"></p>
        </div>
        <div class="css-item"></div>
        <div class="css-item">
            <img class="css-drop-icon" src="../../icons/icon_20004.jpeg">
            <p class="css-valuables" id="akx-ffj"></p>
        </div>
    </div>
    <div class="css-header">
        <div class="css-item">
            <img class="css-drop-icon" src="../../icons/icon_1.jpeg">
            <p class="css-normal-value" id="akx-white-ring"></p>
        </div>
        <div class="css-item">
            <img class="css-drop-icon" src="../../icons/icon_2.jpeg">
            <p class="css-normal-value" id="akx-blue-ring"></p>
        </div>
        <div class="css-item">
            <img class="css-drop-icon" src="../../icons/icon_3.jpeg">
            <p class="css-valuables" id="akx-red-ring"></p>
        </div>
    </div>
    <div class="css-item">
        <p class="css-keys">Blues since the last GB:</p>
        <p class="css-valuables" id="akx-un-hit"></p>
    </div>
    <div class="css-divivd"></div>
    <!-- Da Gong (大公) -->
	<div class="css-item">
        <p class="css-keys">Zoi</p>
    </div>
    <div class="css-header">
        <div class="css-item">
			<img class="css-drop-icon" src="../../icons/icon_4.png">
            <p class="css-valuables" id="grande-blue-chest"></p>
        </div>
        <div class="css-item"></div>
        <div class="css-item">
            <img class="css-drop-icon" src="../../icons/icon_20004.jpeg">
            <p class="css-valuables" id="grande-ffj"></p>
        </div>
    </div>
    <div class="css-header">
        <div class="css-item">
            <img class="css-drop-icon" src="../../icons/icon_1.jpeg">
            <p class="css-normal-value" id="grande-white-ring"></p>
        </div>
        <div class="css-item">
            <img class="css-drop-icon" src="../../icons/icon_2.jpeg">
            <p class="css-normal-value" id="grande-blue-ring"></p>
        </div>
        <div class="css-item">
            <img class="css-drop-icon" src="../../icons/icon_3.jpeg">
            <p class="css-valuables" id="grande-red-ring"></p>
        </div>
    </div>
    <div class="css-item">
        <p class="css-keys">Blues since the last GB:</p>
        <p class="css-valuables" id="grande-un-hit"></p>
    </div>
    <div class="css-divivd"></div>
    <!-- CB -->
    <div class="css-header" >
        <div class="css-item">
            <p class="css-keys">Ult Ba:</p>
            <p class="css-valuables" id="cb-chest"></p>
        </div>
        <div class="css-item">
            <img class="css-drop-icon" src="../../icons/icon_20004.jpeg">
            <p class="css-valuables" id="cb-ffj"></p>
        </div>
    </div>
    <div class="css-divivd"></div>
    <div class="css-item" style="display:none;">
        <p class="css-keys">History Records:</p>
        <p class="css-normal-value" id="hit-array"></p>
    </div>
	<div class="css-item">
        <p class="css-keys">Reset Blue Chest:</p>
    </div>
    <div id="resetCounter" class="css-btns-div">
        <button class="css-btn">Reset PBaha</button>
        <button class="css-btn">Reset AKX</button>
        <button class="css-btn">Reset UltBa</button>
        <button class="css-btn">Reset Zoi</button>
    </div>

    <div class="css-divivd"></div>

    <div  class="css-item" style="display:none;">
        <input id="pasteSwitch" type="checkbox" class="css-switch" onclick="setPasteSwitch()" unchecked />
        <p class="css-keys" style="display:inline">Auto Paste Rescue Code</p>
    </div>
</div>

<script src="browser_action.js"></script>